# ======== TAILSCALE SETTINGS ========

# Your Tailscale hostname, it will appears on the Tailscale admin console
TAILSCALE_HOSTNAME=homelabv2mainvpnexitnode

# Your ephemeral Tailscale authentication key
TAILSCALE_AUTHKEY=tailscale-auth-key

TAILSCALE_EXTRA_ARGS=--advertise-exit-node 

# Enable userspace networking, instead of kernel networking. Enabled by default.
# Set to '0' or 'false' if you provide a TUN device and want outgoing connections from any socket application.
TAILSCALE_USERSPACE=false

# Tailscale configuration directory
TAILSCALE_CONFIG=/datapool/services/vpnexitnode/tailscale/config
TAILSCALE_STATE_LOCATION=/datapool/services/vpnexitnode/tailscale/state