# ======== GITEA SETTINGS ========

# Gitea database connection type, host, name, user, and password
GITEA_DB_TYPE=postgres
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea_user_secure
GITEA_DB_PASSWD=secret

# Host path for Gitea application data (e.g., repositories, configurations)
GITEA_DATA_LOCATION=/datapool/services/gitversioncontrol/gitea/data

# Host path for Gitea's configuration files
GITEA_CONFIG_LOCATION=/datapool/services/gitversioncontrol/gitea/config

# Host path for Gitea's PostgreSQL database data
GITEA_POSTGRES_LOCATION=/datapool/services/gitversioncontrol/gitea/postgres